/* Data URL versions of the icons for direct use in the extension */

/* To use these, you can modify your manifest.json to use these data URLs directly */

/* Main icon data URL (can be used for all sizes) */
const MAIN_ICON_DATA_URL = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='20' fill='%234285f4' /%3E%3Crect x='24' y='30' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='50' width='60' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='70' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='90' width='40' height='10' rx='2' fill='white' /%3E%3C/svg%3E";

/* Default favicon data URL */
const DEFAULT_FAVICON_DATA_URL = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Crect width='16' height='16' rx='3' fill='%23888888' /%3E%3Crect x='3' y='4' width='10' height='1.5' rx='0.5' fill='white' /%3E%3Crect x='3' y='7' width='10' height='1.5' rx='0.5' fill='white' /%3E%3Crect x='3' y='10' width='7' height='1.5' rx='0.5' fill='white' /%3E%3C/svg%3E";

/* 
How to use in manifest.json:

"default_icon": {
  "16": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='20' fill='%234285f4' /%3E%3Crect x='24' y='30' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='50' width='60' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='70' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='90' width='40' height='10' rx='2' fill='white' /%3E%3C/svg%3E",
  "48": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='20' fill='%234285f4' /%3E%3Crect x='24' y='30' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='50' width='60' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='70' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='90' width='40' height='10' rx='2' fill='white' /%3E%3C/svg%3E",
  "128": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='20' fill='%234285f4' /%3E%3Crect x='24' y='30' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='50' width='60' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='70' width='80' height='10' rx='2' fill='white' /%3E%3Crect x='24' y='90' width='40' height='10' rx='2' fill='white' /%3E%3C/svg%3E"
}

How to use in popup.js for default favicon:

favicon.src = tab.favIconUrl || "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Crect width='16' height='16' rx='3' fill='%23888888' /%3E%3Crect x='3' y='4' width='10' height='1.5' rx='0.5' fill='white' /%3E%3Crect x='3' y='7' width='10' height='1.5' rx='0.5' fill='white' /%3E%3Crect x='3' y='10' width='7' height='1.5' rx='0.5' fill='white' /%3E%3C/svg%3E";
*/ 